<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    #logo {
    height: 40px;
    padding-top: 20px;
    margin-top: 15px;
    object-fit: cover;
}

.childnav {
    display: flex;
    align-items: center;
    width: 50%;
}

#input {
    margin-top: 30px ;
    margin-left:  20px;
    border-radius: 30px;
    border-color: silver;
    border-width: 2px;
    width: 100%;
    padding: 5px;
}

#parentnav {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
}
.icons {
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 100px;
}

.iconlogo {
    height: 20px;
    margin-top: 20px ;
    margin-right: 5px;
}
#alert {
    display: flex ;
    justify-content: space-between;
    align-items: center;
    
}

/* for only custom font */
#alert >img{
    padding-bottom: 12px;

}
#alert > h4{
    margin-top: 30px;
}

#alert:hover {
    cursor: pointer;
    text-decoration: underline;
}

#signin {
    margin-top: 10px;
    margin-left: 5px;
    border: none;
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 15px;
}
#signin:hover {
    cursor: pointer;
}
#small {
    height: 50px;
    margin-top: 20px;
    margin-left: 160px;
}

div small {
    padding: 10px;
    font-size: 15px;
}

div small:hover {
    text-decoration: underline;
    font-size: large;
    font-weight: bolder;
    cursor: pointer;
}
</style>
<body>
    
    <!-- navbar -->
    <div id="navbar">
        <div id="parentnav">
            <div class="childnav">
                <div class="search">
                    <img id="logo" src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="logo">
                    
                </div>
                <div>
                    <input id="input" type="text" placeholder="Search" name="search" id="">
                </div>
                <div></div>
            </div>
            <div class="icons">
                
                <div id="alert">
                    <img class="iconlogo" src="https://cdn-icons-png.flaticon.com/128/1250/1250615.png" alt="alert">
                    <h4>Review</h4>
                </div>
                <div id="alert">
                    <img class="iconlogo" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="alert">
                    <h4>trips</h4>
                </div>
                <div id="alert">
                    <img class="iconlogo" src="https://cdn-icons-png.flaticon.com/128/1827/1827422.png" alt="alert">
                    <h4>Alerts</h4>
                </div>
                <div>
                    <button id="signin">Sign in</button>
                </div>
               
            </div>
        </div>
</body>
</html>